<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
<script src="https://kit.fontawesome.com/86272ec340.js" crossorigin="anonymous"></script>
<meta property="og:title" content="Trabajo final de la materia Tecnologia de la información">
<meta property="og:description" content="Entrega de trabajo final sobre las estaciones del año">
<meta property="og:url" content="https://lasestacionesandres.netlify.app/">
<meta property="og:site_name" content="Las estaciones del año.">

<meta name="twitter:title" content="Trabajo final de la materia Tecnologia de la información.">
<meta name="twitter:description" content="Entrega de trabajo final sobre las estaciones del año.">
<meta property="twitter:url" content="https://lasestacionesandres.netlify.app/">
<meta name="twitter:domain" content="www.netlify.com">
<meta name="twitter:card" content="summary_large_image">
</head>

<body>

<header>
    <h1 id="primavera">Las Estaciones del Año</h1>

</header>

<nav>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#primavera">Primavera</a></li>
        <li><a href="#verano">Verano</a></li>
        <li><a href="#invierno">Invierno</a></li>
        <li><a href="#otoño">Otoño</a></li>

    </ul>
</nav>



<section>
       
    <h2>Primavera</h2>

    <p>Una de las cuatro estaciones del año,la cual sucede en los meses de marzo,abril, y junio en el hemisferio norte,y en los meses de septiembre, octubre, noviembre y diciembre en el hemisferio sur.</p>
    <p id="verano">Es propia de las zonas templadas y corresponde a un tiempo intermedio entre la estación fría, el invierno, y la cálida, el verano.</p>

    <p>Esta temporada se identifica tradicionalmente con el florecimiento de la flora, un aumento de las temperaturas medias, el deshielo, la floración de las plantas, el despertar de los animales en hibernación y el regreso de las especies migratorias. Estas características han hecho que sea usada como una metáfora de la renovación de la vida o de su primer desarrollo.</p>

    <p>En esta estacion pasan muchas cosas, los dias son mas largos por las noches, las temperaturas son mas calidas que durante el invierno, comienzan a florecer las plantas, salen a la luz muchas crias de diversos animales.</p>

            


    <h2>Verano</h2>  

    <p>Es una de las cuatro estaciones de las zonas templadas. Es la más cálida de ellas. Sigue a la primavera y precede al otoño.Suele comenzar por los meses de diciembre en el hemisferio sur y termina en marzo,y por el mes de junio en el hemisferio norte y finaliza en septiembre.</p>

    <p>Es el periodo vacacional de los estudiantes y de muchas familias. Generalmente, es temporada de fiestas y celebraciones. En el hemisferio sur, el verano coincide con las festividades navideñas.Se caracteriza porque los días son más largos y las noches más cortas.</p>

    <p  id="invierno">Debido a la cercanía del Sol respecto a la Tierra se produce también un aumento de la radiación solar.Esto incrementa la sensación térmica y puede afectar a los animales. En los seres humanos, las quemaduras o afectaciones por alta exposición a la radiación solar son un riesgo del verano.</p> 

    <p>Durante el verano también se producen fenómenos climáticos extremos, desde olas de calor a tormentas de alta intensidad.Los incendios debido a las altas temperaturas a las que se ven sometidas muchas regiones también son frecuentes.</p>

    <p>El calor trae también consigo una mayor necesidad de agua. No solo porque las altas temperaturas evaporen el agua dulce, sino también porque animales y plantas necesitan mayor cantidad. </p> 

            
        

    <h2>Invierno</h2>

    <p>El invierno es la estación del año que sigue al otoño y precede a la primavera, con una duración de tres meses aproximadamente. Y que está marcada por las temperaturas más bajas del año en la mayor parte del planeta.</p>

    <p>En el hemisferio norte, empieza por el mes de diciembre y termina en el ms de marzo.En el hemisferio sur comienza en el mes de junio y termina en el mes de septiembre.</p>

    <p >El invierno se caracteriza por una menor incidencia del sol sobre una parte del planeta respecto a la otra. Esto genera días más cortos, noches más largas y temperaturas bajas, que pueden variar en relación con la distancia de cada país respecto a la línea del ecuador</p>

    <p>Se registran las temperaturas más bajas de cada región del mundo.El invierno también registra los días con menos horas de luz de todo el año, lo que redunda también en días fríos, pues la oscuridad reduce todavía más la sensación térmica.El frío suele ir acompañado de un aumento en las precipitaciones y de otros fenómenos meteorológicos, como el viento.Como respuesta al frío, buena parte de vegetación detiene su crecimiento durante esta época y los árboles de hoja caduca pierden sus hojas.</p>

    <p>Como consecuencia, para los animales el invierno es difícil porque escasean los alimentos. Es por ellos que muchos mamiferos hibernan durante todo el invierno. Para ello se preparan mediante el consumo excesivo de comida que los ayuda a acumular reservas en formas de grasas.</p>

    <p  id="otoño">Se  caracteriza por ser la estacion donde se usan prendas abrigadas y la necesidad de un refugio,con el fin de superar las bajas temperaturas.Tambien, se utilizan diferentes sistemas de calefacción, desde el fuego hasta otros más sofisticados.Por estas fechas tambien se celebra la navidad </p>

    <h2>Otoño</h2>    
            
    <p>Una de las cuatro estaciones del año,en el hemisferio norte comienza en el mes de septiembre y termina en el mes de diciembre.En el hemisferio sur comienza en el mes de marzo y termina en el mes de junio.</p>

    <p>Se trata de un periodo de tiempo marcado por un descenso de las temperaturas y por la caída de hojas en los árboles, que cambian de color hasta tornar secas y dejar a estos desnudos.se caracteriza por una serie de fenómenos climáticos particulares, especialmente en las zonas templadas del planeta. En los trópicos sus características son menos marcadas, mientras que en las regiones polares su duración es menor, debido a que el invierno llega antes.</p>

    <p>Muchas veces la bajada de temperaturas está acompañada de lluvia y viento. Las tormentas son más frecuentes en otoño que en verano o invierno.En climas con árboles de hoja caduca, estos pierden sus hojas. Se trata de un proceso en el que las hojas caen al suelo, después de perder poco a poco su color y secarse por completo. Todo ello da lugar a cambios de color en los árboles, con tonos que van del verde al amarillo, el naranja, el rojo y finalmente el marrón.</p>

    <p>Para muchos animales, el otoño es un tiempo de preparación para el frío, por lo que algunos recolectan y hacen acopio de alimento para poder aguantar el tiempo de hibernación, que llegará durante el invierno.En relación con la agricultura, la estación de otoño esta época de las cosechas y recolección y,fertilidad de los pastos. El término otoñada indica la cosecha de los productos de la tierra y abundancia de pastos precisamente durante esta época del año.</p>

</section>

<div class="flex-container">

    <div class="tarjetas">

        <div class="card">
            <div class="face front uno">
                <h1>Primavera</h1>
            </div>

            <div class="face back">
                
            </div>
        </div>

        <div class="card">
            <div class="face front dos">
                <h1>Verano</h1>
            </div>

            <div class="face back">

            </div>
        </div>

        <div class="card">
            <div class="face front tres">
                <h1>invierno</h1>
            </div>

            <div class="face back">
                
            </div>
        </div>

        <div class="card">
            <div class="face front cuatro">
                <h1>Otoño</h1>
            </div>

            <div class="face back">
                
            </div>
        </div>

        
    </div>


</div>



<div class="formulario">
    <h3>Formulario de contacto.</h3>
        <input type="text" name="Nombre" placeholder="Ingrese su nombre:">
        <input type="text" name="Apellido" placeholder="Ingrese su apellido:">
        <input type="text" name="Dirección" placeholder="Ingrese su dirección:">
        <input type="text" name="Telefono" placeholder="Ingrese su numero telefonico:">
        <input type="submit" class="aceptar" value="Registrar">
        <input type="submit" class="cancelar" value="cancelar">
</div>


<footer>

    <div>
        <ul>
            <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                
            </li>

            <li>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </li>

            <li>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>

            <li>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
            </li>
        </ul>
    </div>

    <h4>Trabajo creado por Andrés Sandoval.</h4>

</footer>

</body>
